# comicStock

Spring-Boot/: .gitignore  pom.xml
Superman_Application/: settings.gradle
Superman_Application/app/: build.gradle
Superman_Application/app/src/androidTest/java/com/example/superman_application/: ExampleInstrumentedTest.java
Superman_Application/app/src/main/: AndroidManifest.xml
Superman_Application/app/src/main/java/com/example/superman_application/: LoginActivity.java  MainActivity.java
Superman_Application/app/src/main/java/com/example/superman_application/Adapter/: RecycleAdapter.java
Superman_Application/app/src/main/java/com/example/superman_application/Controller/: IBrowseController.java  ICustomerController.java
Superman_Application/app/src/main/java/com/example/superman_application/DTO/: BrowseDTO.java  IssueDTO.java  LoginDTO.java
Superman_Application/app/src/main/java/com/example/superman_application/Interfaces/: ILogin.java
Superman_Application/app/src/main/java/com/example/superman_application/Presenter/: ILoginPresenter.java  LoginPresenter.java
Superman_Application/app/src/main/java/com/example/superman_application/RetrofitApi/: APIClient.java
Superman_Application/app/src/main/java/com/example/superman_application/TokenHandling/: CreateToken.java  ITokenController.java  Token.java
Superman_Application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview_browse.xml
Superman_Application/app/src/main/res/values/: strings.xml
Superman_Application/app/src/test/java/com/example/superman_application/: ExampleUnitTest.java
(+86 files in other folders)
