spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ComicStock
spring.datasource.username=admin
spring.datasource.password=admin1
jwt.secret={bcrypt}$superman

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate













